= DirectiveRecord CHANGELOG

== Version 0.1.9 (March 4, 2015)

* Overridden ActiveRecord::Relation#size to hook in DirectiveRecord query mechanism

== Version 0.1.8 (February 25, 2015)

* Corrected auto-applying MAX(..) aggregate function within BigQuery SELECT statements

== Version 0.1.7 (February 20, 2015)

* Improved BigQuery FROM statement (using TABLE_DATE_RANGE)

== Version 0.1.6 (February 11, 2015)

* Improved BigQuery SELECT statement correction concerning the group by statement

== Version 0.1.5 (February 11, 2015)

* Dropped :group_by => :all option
* Locked Arel gem dependency to “< 6.0.0”

== Version 0.1.4 (January 22, 2015)

* Improved partitioning conditions to WHERE or HAVING which fixes conditions with non-aggregate functions (e.g. LOWER)

== Version 0.1.3 (January 21, 2015)

* Added trend query support

== Version 0.1.2 (January 21, 2015)

* Downgraded ActiveRecord gem dependency to >= 3.2.13
* Being able to specify the connection to query with
* Ensuring option values to be arrays
* Not making the path delimiter obligated (which implies denormalized data)
* Added BigQuery support (denormalized data)! ^^

== Version 0.1.1 (January 19, 2015)

* Optimizing query when passing :optimize => true and having paths within the select statement
* Dropped MonetDB support

== Version 0.1.0 (December 1, 2014)

* Initial release
