== DirectiveRecord

A thin layer on top of ActiveRecord for using paths within queries without thinking about association joins

=== Installation

==== Using Bundler

Add <tt>DirectiveRecord</tt> in <tt>Gemfile</tt> as a gem dependency:

  gem "directiverecord"

Run the following in your console to install with Bundler:

  $ bundle install

=== Setting up development and test databases

Make sure you have the correct database config in +database.yml+ and run:

  $ rake db:install

== Using the console

The <tt>DirectiveRecord</tt> repo is provided with a <tt>script/console</tt> which you can use for development / testing purposes. Please note that you need to have executed <tt>rake db:install</tt> on beforehand.

You can run the following commands in your console for instance:

  $ script/console
  Loading DirectiveRecord development environment (0.1.0)
  [1] pry(main)> puts Customer.to_qry("id, name, COUNT(orders.id) AS order_count, GROUP_CONCAT(DISTINCT tags.name) AS tags")
  SELECT `c`.id, `c`.name, COUNT(`orders`.id) AS order_count, GROUP_CONCAT(DISTINCT `tags`.name) AS tags
  FROM customers `c`
  LEFT JOIN orders `orders` ON `orders`.customer_id = `c`.id
  LEFT JOIN customers_tags `tags_bridge_table` ON `tags_bridge_table`.customer_id = `c`.id
  LEFT JOIN tags `tags` ON `tags`.id = `tags_bridge_table`.tag_id
  => nil
  [2] pry(main)> Customer.qry("id", "name", "COUNT(orders.id) AS order_count", "GROUP_CONCAT(DISTINCT tags.name) AS tags")
  => [[103, "Atelier graphique", 330, "gifts,posters"]]
  [3] pry(main)> puts Customer.where("tags.name LIKE ?", "%gifts%").to_qry
  SELECT *
  FROM customers `c`
  LEFT JOIN customers_tags `tags_bridge_table` ON `tags_bridge_table`.customer_id = `c`.id
  LEFT JOIN tags `tags` ON `tags`.id = `tags_bridge_table`.tag_id
  WHERE (`tags`.name LIKE '%gifts%')
  => nil
  [4] pry(main)> Customer.where("tags.name LIKE ?", "%gifts%").qry
  => [[112, 1166, "Signal Gift Stores", "Jean", "King", "7025551838", "8489 Strong St.", nil, "83030", "Las Vegas", "NV", "USA", 71800.0, 112, 1, 1, "gifts"],
   [119, 1370, "La Rochelle Gifts", "Janine ", "Labrune", "40.67.8555", "67, rue des Cinquante Otages", nil, "44000", "Nantes", nil, "France", 118200.0, 119, 1, 1, "gifts"],
   [124, 1165, "Mini Gifts Distributors Ltd.", "Susan", "Nelson", "4155551450", "5677 Strong St.", nil, "97562", "San Rafael", "CA", "USA", 210500.0, 124, 1, 1, "gifts"]]

== Testing

Run the following command for testing:

  $ rake

You can also run a single test file:

  $ ruby test/unit/test_directive_record.rb

=== TODO

* Add more tests

=== License

Copyright (c) 2014 Paul Engel, released under the MIT License

http://github.com/archan937 – http://twitter.com/archan937 – http://gettopup.com – {pm_engel@icloud.com}[mailto:pm_engel@icloud.com]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
